<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>              
	<groupId>de.crowdcode.maven</groupId>
	<artifactId>jaxws-fraction-example</artifactId>
	<packaging>ejb</packaging>
	<name>Web Service 07 JAX-WS - Fraction Solution</name>
	<url>http://maven.apache.org</url>

	<dependencies>
   		<dependency>
     		<groupId>org.glassfish.extras</groupId>
     		<artifactId>glassfish-embedded-all</artifactId>
     		<version>3.1.1-b11</version>
		    <scope>test</scope>
   		</dependency>
		  <dependency>
     		<groupId>javax</groupId>
     		<artifactId>javaee-api</artifactId>
     		<version>6.0</version>
     		<scope>provided</scope>
   		</dependency>
	</dependencies>

	<build>
		<finalName>fraction</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>wsgen</goal>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sei>course.jaxws.fraction.FractionBean</sei>
					<packageName>course.jaxws.generated</packageName>
					<keep>true</keep>
					<genWsdl>true</genWsdl>
					<verbose>true</verbose>
					<resourceDestDir>${project.build.directory}/resources-generated</resourceDestDir>
					<wsdlDirectory>${project.build.directory}/resources-generated</wsdlDirectory>
					<sourceDestDir>${project.build.directory}/sources-generated</sourceDestDir>
					<wsdlLocation>http://localhost:9000/services?wsdl</wsdlLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>           
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			
		</plugins>
	</build>
	
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>