<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>maven.course</groupId>
	<artifactId>reports</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>reports</name>
	<description>Vehicle demo project powered by Spring.</description>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com:tfr42/maven-course-examples/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/tfr42/maven-course-examples</url>
	</ciManagement>

	<properties>
		<java.version>1.6</java.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
		<maven.jacoco.plugin>0.7.1.201405082137</maven.jacoco.plugin>
		<maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
		<maven.javadoc.plugin>2.8.1</maven.javadoc.plugin>
		<maven.jxr.plugin>2.3</maven.jxr.plugin>
		<maven.pmd.plugin>2.7.1</maven.pmd.plugin>
		<maven.findbugs.plugin>2.5.4</maven.findbugs.plugin>
		<maven.project.info.reports.plugin>2.4</maven.project.info.reports.plugin>
		<maven.site.plugin>3.2</maven.site.plugin>
		<maven.sonar.plugin>2.4</maven.sonar.plugin>
		<maven.surefire.plugin>2.17</maven.surefire.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.versions.plugin>1.3.1</maven.versions.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>false</skipTests>
		<ignoreFailures>false</ignoreFailures>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>

		<!-- JPA Persistence Dependencies -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.9.Final</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-902.jdbc4</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<skip>${skipTests}</skip>
					<testFailureIgnore>${ignoreFailures}</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin}</version>
				<executions>
					<!-- used for multiproject builds -->
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>${maven.surefire.plugin}</version>
							<configuration>
								<outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven.javadoc.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${maven.checkstyle.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${maven.project.info.reports.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${maven.jxr.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>${maven.jacoco.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
								<outputDirectory>%{project.reporting.outputDirectory}/jacoco</outputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${maven.pmd.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<!-- The minimum tokens before a violation -->
								<minimumTokens>100</minimumTokens>
								<!-- Turn off if no xref report -->
								<linkXRef>true</linkXRef>
								<verbose>true</verbose>
								<targetJdk>${java.version}</targetJdk>
								<rulesets>
									<ruleset>/rulesets/maven.xml</ruleset>
									<ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
									<ruleset>/rulesets/design.xml</ruleset>
									<ruleset>/rulesets/unusedcode.xml</ruleset>
									<ruleset>/rulesets/typeresolution.xml</ruleset>
								</rulesets>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>${maven.findbugs.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>${maven.versions.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>${maven.taglist.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
					        <groupId>org.codehaus.mojo</groupId>
					        <artifactId>sonar-maven-plugin</artifactId>
					        <version>${maven.sonar.plugin}</version>
					        <configuration>
					        	<sonarHostURL>${sonar.host.url}</sonarHostURL>
					        	<skip>true</skip>
					        </configuration>
					    </plugin>
					</reportPlugins>
					<locales>en</locales>
				</configuration>
				<dependencies>
					<!-- To use the Markdown format -->
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>${maven.doxia.module.markdown.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>