# maven-course-examples

./: .gitignore  .travis.yml  README.TXT  README.md  pom.xml
examples/: pom.xml
examples/antrun-example/: build.xml  pom.xml
examples/antrun-example/src/test/resources/: log4j.xml
examples/dependency-version-ranges/: pom.xml
examples/dependency-version-ranges/src/main/resources/: resource.txt
examples/deployment-assembly-example/: pom.xml
examples/deployment-assembly-example/src/main/assembly/: deployment-assembly.xml
examples/distribution-example/: pom.xml
examples/ejb-jboss-simple/: pom.xml  readme.txt
examples/ejb-jboss-simple/src/main/webapp/WEB-INF/: web.xml
examples/ejbs/: pom.xml
examples/ejbs/application/: pom.xml
examples/ejbs/application/.svn/: entries
examples/ejbs/application/.svn/text-base/: build.xml.svn-base
examples/ejbs/application/src/.svn/: entries
examples/ejbs/application/src/main/.svn/: entries
examples/ejbs/sessionbeans/: build.xml  pom.xml
examples/ejbs/sessionbeans/.svn/: entries
examples/ejbs/sessionbeans/.svn/text-base/: pom.xml.svn-base
examples/ejbs/sessionbeans/src/.svn/: entries
examples/ejbs/sessionbeans/src/main/.svn/: entries
examples/ejbs/sessionbeans/src/test/.svn/: entries
examples/ejbs/webclient/: build.xml  pom.xml
examples/ejbs/webclient/.svn/: entries
examples/ejbs/webclient/.svn/text-base/: pom.xml.svn-base
examples/ejbs/webclient/src/.svn/: entries
examples/ejbs/webclient/src/main/.svn/: entries
examples/ejbs/webclient/src/main/webapp/: TimeService.jsp
examples/ejbs/webclient/src/test/.svn/: entries
examples/flex-multiproject/: pom.xml
examples/flex-multiproject/swc/: pom.xml
examples/flex-multiproject/swc/src/main/flex/: App.as
examples/flex-multiproject/swc/src/test/flex/: TestApp.as
examples/flex-multiproject/swf/: pom.xml
examples/flex-multiproject/swf/src/main/flex/: Main.mxml
examples/flex-multiproject/war/: pom.xml
examples/git-scm-example/: pom.xml
examples/jarsigner-example/: pom.xml  server.jks
examples/jaxb-code-generation/: pom.xml
examples/jaxb-code-generation/src/main/resources/: freedb.xml
examples/jaxws-code-generation/: pom.xml
examples/jaxws-fraction-ejb/: pom.xml
examples/jaxws-fraction-service/: pom.xml
examples/jaxws-fraction-service/src/main/.svn/: entries
examples/jaxws-fraction-webapp/: pom.xml
examples/jaxws-fraction-webapp/src/test/.svn/: entries
examples/jpa-code-generation/: pom.xml
examples/jpa-code-generation/src/main/resources/: applicationContext.xml  log4j.properties
examples/jpa-filtering/: pom.xml
examples/jpa-filtering/src/main/filters/: db.properties
examples/jpa-filtering/src/main/resources/: text.properties
examples/jpa-filtering/src/test/resources/: db.xml
examples/local-scm/: pom.xml
examples/maven-parent/: pom.xml
examples/maven-profiles/: pom.xml
examples/maven-source-plugin/: pom.xml
examples/maven-touch-plugin/: pom.xml
examples/maven-uppercase-plugin/: pom.xml
examples/maven-uppercase-plugin-usage/: pom.xml
examples/maven-uppercase-plugin-usage/src/main/resources/: log4j.properties
examples/proficio/: pom.xml
examples/proficio/proficio-api/: pom.xml
examples/proficio/proficio-cli/: pom.xml
examples/proficio/proficio-core/: pom.xml
examples/proficio/proficio-model/: pom.xml
examples/proficio/proficio-stores/: pom.xml
examples/proficio/proficio-stores/proficio-store-memory/: pom.xml
examples/proficio/proficio-stores/proficio-store-xstream/: pom.xml
examples/proficio/src/site/: site.xml
examples/proficio/src/site/apt/: index.apt  what-is-proficio.apt
examples/proficio/src/site/fml/: proficio.fml
examples/project-pattern-archetype/: pom.xml
examples/project-pattern-architype/: pom.xml
examples/quickstart-pom/: pom.xml
examples/reports/: pom.xml
examples/reports/src/main/resources/: applicationContext.xml  log4j.properties
examples/simple-archetype/: pom.xml
examples/simple-release/: pom.xml
examples/spring-bom/: pom.xml
exercises/: pom.xml
exercises/jaxb-code-generation/test-src/: log4j.properties
exercises/jaxb-code-generation/xsd/: dictionary.xsd
exercises/jaxws-code-generation/: pom.xml  readme.txt
exercises/jaxws-code-generation/src/main/webapp/: index.jsp
exercises/jaxws-code-generation/src/main/wsdl/: stockquote.wsdl
exercises/jaxws-fraction-build-cylce/: pom.xml  readme.txt
exercises/jaxws-fraction-build-cylce/.svn/: entries
exercises/jaxws-fraction-build-cylce/.svn/text-base/: build.xml.svn-base  pom.xml.svn-base
exercises/jaxws-fraction-build-cylce/src/.svn/: entries
exercises/jpa-filtering-exercise/: pom.xml
exercises/mvn.03.exercise-weather/: .classpath  .project
exercises/mvn.05.exercise-multi/: readme.txt
exercises/mvn.05.exercise-multi/simple-weather/: pom.xml
exercises/mvn.05.exercise-multi/simple-webapp/: pom.xml
solutions/: pom.xml
solutions/jaxws-code-generation/: pom.xml
solutions/mvn.02.solution/: pom.xml
solutions/mvn.03.solution/: pom.xml
solutions/mvn.03.solution-assembly/: pom.xml
solutions/mvn.03.solution-assembly/src/main/assembly/: bundle-assembly.xml  bundle-filter.properties
solutions/mvn.03.solution-assembly/src/main/resources/: placeholder.txt  run.cmd  run.sh
solutions/mvn.03.solution-assembly/src/test/filters/: global-test-filter.properties
solutions/mvn.03.solution-assembly/src/test/resources/: ny-weather-example.xml
solutions/mvn.03.solution-migration/: pom.xml
solutions/mvn.03.solution-profile/: pom.xml
solutions/mvn.03.solution-profile/src/main/filters/: development.properties
solutions/mvn.03.solution-profile/src/main/resources/: log4j.properties
solutions/mvn.04.solution-webapp/: pom.xml
solutions/mvn.05.solution-multi/: pom.xml
solutions/mvn.05.solution-multi/simple-weather/: pom.xml
solutions/mvn.05.solution-multi/simple-webapp/: pom.xml
solutions/simple-weather-multi/: pom.xml
solutions/simple-weather-multi/simple-weather/: pom.xml
solutions/simple-weather-multi/simple-webapp/: pom.xml
(+238 files in other folders)
