log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootCategory=error, stdout

log4j.logger.org.hibernate=ERROR

#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor=trace
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.tool.hbm2ddl=debug

#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.id=debug

#log4j.org.hibernate.hql.ast.AST=debug
#log4j.logger.org.hibernate.cache=debug