<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven.course</groupId>
	<artifactId>proficio</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Maven Proficio</name>
	<description>Proficio sample application from "Better Builds with Maven"</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>             
	
	<modules>
		<module>proficio-model</module>
		<module>proficio-core</module>
		<module>proficio-api</module>
		<module>proficio-stores</module>
		<module>proficio-cli</module>
	</modules>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proficio-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proficio-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proficio-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proficio-store-memory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>proficio-store-xstream</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>1.0-alpha-9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>     
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>3.6.10.Final</version>
		</dependency>   
	</dependencies>

	<distributionManagement>
		<site>
			<id>localhost.site</id>
			<name>local Website</name>
			<url>file:///Users/idueppe/Sites/Proficio</url>
		</site>                                 
		<repository>
			<id>nexus</id>
			<name>Nexus-Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		
	</distributionManagement>    
	
	<scm>
		<connection>
			scm:git:file:///Users/idueppe/git/maven-course-examples/examples/proficio
		</connection>
		<developerConnection>
			scm:git:file:///Users/idueppe/git/maven-course-examples/examples/proficio
		</developerConnection>
		<url>http://localhost/</url>
	</scm>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<inherited>true</inherited>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<!-- Falls Versionskontrollsystem konfiguriert ist:
					        <plugin>
					          <artifactId>maven-changelog-plugin</artifactId>
					        </plugin>
					        -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<configLocation>config/maven_checks.xml</configLocation>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<excludes>**/generated/*.java</excludes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<repositoryUrl>--</repositoryUrl>
								<artifactItems />
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>   
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<targetJdk>1.6</targetJdk>
								<format>xml</format>
								<linkXref>true</linkXref>
								<sourceEncoding>ISO-8859-1</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<excludes>
									<exclude>**/generated/*.java</exclude>
								</excludes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.10</version>
							<configuration>
								<!-- Bei grossen Projekten auf false setzen: -->
								<showSuccess>true</showSuccess>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>           
						<!--
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>emma-maven-plugin</artifactId>
							<version>1.2</version>
						</plugin>
						-->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tags>
									<tag>fixme</tag>
									<tag>FixMe</tag>
									<tag>FIXME</tag>
									<tag>@todo</tag>
									<tag>todo</tag>
									<tag>TODO</tag>
									<tag>xxx</tag>
									<tag>@deprecated</tag>
								</tags>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
