<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven.course</groupId>
  <artifactId>examples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>exampleslab</name>
  <description>Examples Labs workspace</description>
  <modules>
    <module>dependency-version-ranges</module>
    <module>deployment-assembly-example</module>
    <module>distribution-example</module>
    <module>ejb-jboss-simple</module>
<!--     <module>ejbs</module> -->
    <module>flex-multiproject</module>
    <module>git-scm-example</module>
    <module>jaxb-code-generation</module>
<!--     <module>jaxws-code-generation</module> -->
<!--     <module>jaxws-fraction-service</module> -->
<!--     <module>jaxws-fraction-webapp</module> -->
    <module>jpa-code-generation</module>
    <module>jpa-filtering</module>
    <module>local-scm</module>
    <module>maven-parent</module>
    <module>maven-profiles</module>
    <module>maven-source-plugin</module>
    <module>maven-touch-plugin</module>
    <module>maven-uppercase-plugin</module>
    <module>maven-uppercase-plugin-usage</module>
    <module>proficio</module>
    <module>project-pattern-architype</module>
    <module>quickstart-pom</module>
    <module>reports</module>
    <module>simple-archetype</module>
    <module>simple-release</module>
    <module>spring-bom</module>
  </modules>
</project>