<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven.course</groupId>
	<artifactId>maven-profiles</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven Profiles</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>maven.course</groupId>
				<artifactId>spring-bom</artifactId>
				<version>3.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>no-profile</finalName>
	</build>
	<profiles>
		<profile>
			<id>dmz1</id>
			<activation>
				<property>
					<name>env.DMZ1</name>
				</property>
			</activation>
			<build>
				<finalName>DMZ1</finalName>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- <bin>test</bin> -->
				<!-- <test>active</test> -->
			</properties>
			<build>
				<finalName>${project.artifactId}-${bin}-${test}</finalName>
			</build>
		</profile>
		<profile>
			<id>windowsTest</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.17</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
