<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>course.maven.profile</groupId>
  <artifactId>maven-profiles</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <dependencyManagement>
  	<dependencies>
	    <dependency>
			<groupId>com.devzuz.mvnbook.proficio</groupId>
			<artifactId>proficio</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>import</scope>  
	    </dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<finalName>no-profile</finalName>
  </build>
  <profiles>
  	<profile>
  		<id>dmz1</id>
  		
  		<activation>
  			<property>
  				<name>env.DMZ1</name>
  			</property>
  		</activation>
  		<build>
  			<finalName>DMZ1</finalName>
  		</build>
  	</profile>
  </profiles>
</project>
